{
  "name": "nightbreach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:runtime": "node scripts/runtime-smoke.mjs",
    "test:zombie-waves": "node scripts/zombie-wave-smoke.mjs",
    "test:winter": "node scripts/winter-smoke.mjs",
    "test:shotgun": "node scripts/shotgun-smoke.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@babylonjs/core": "^9.17.1",
    "@babylonjs/loaders": "^9.17.1"
  }
}
